.announcement-bar{
	background-color: var(--dd-color-second);
  padding: 6px 0;
  text-align: center;
  display: flex;
      
}

.announcement-bar a{
  text-decoration: underline;
}

.announcement-bar:not(.slick-initialized) * {
 display: none;
  opacity: 0;
}
.announcement-bar:not(.slick-initialized) *:first-child {
 display: flex;
}

.announcement-bar .slick-track {
    display: flex;
    align-items: center;
}

.announcement-text {
    display: block;
    text-decoration: underline;
}

header{
	box-shadow: 0px 5px 20px #AA8E621A;
  background-color: var(--dd-color-sixth);
}

.header-content {
    padding: 24px 0;
  display: flex;
}

.header-upper-menu {
/*     width: 276px; */
  width: 366px;
  display: flex;
  margin-right: 0;
    margin-left: auto;
    margin-bottom: 26px;
}

.header-sub-lang-list {
    list-style: none;
    display: block;
    position: absolute;
    opacity: 0;
    z-index: 1;
    width: min-content;
    min-width: 68px;
    text-align: left;
    top: 24px;
    max-height: 0;
    -webkit-transition: all .2s ease;
    transition: .2s ease;
    transition-delay: 0s;
    overflow: hidden;
  	padding: 10px 16px 10px 16px;
    background-color: var(--dd-color-sixth);
    margin: 0;
    left: -14px;
}
.header-sub-lang-list li, .header-sub-lang-list li a {
	display: inline-block;
  	width: 100%;
}

.langs:hover .header-sub-lang-list{
	max-height:999px;
  	opacity: 1;
}

.langs:hover svg {
    transform: rotate(180deg);
}

.langs svg {
    height: 15px;
    fill: #3c3c3b;
    transform: rotate(0);
    transition: transform .4s;
    vertical-align: middle;
    margin-left: 0px;
}

.header-cart{
  position: absolute;
  top: 15px;
  right: -8px;
  cursor: pointer;
  width: 24px;
  height: 24px;
  background-color: var(--dd-color-second);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.shopping-bag{
  position : relative;
  width : 27px;
  cursor : pointer;
}

.header-lower-menu{
	display: flex;
}

.header-menu-dropdown {
    position: absolute;
    width: 100%;
    background-color: var(--dd-color-sixth);
      left: 0;
      top: 145px;
      padding-top: 24px;
      transition: .4s ease;
      opacity: 0;
      max-height: 0;
      z-index: -2;
      transition-delay: .3s;
}

.header-menu-dropdown.less-top{
	top: 108px;
}

.menu-link-wrap {
    margin-right: 80px;
}

.menu-link-wrap:last-child{
	margin-right: 0;
}

.menu-link-wrap:hover .header-menu-dropdown{
	opacity: 1;
  max-height: 999px;
  z-index: 5;
}

.header-menu-dropdown-wrap {
    padding: 24px 0;
}

.nav-card{
	width: 24%;
}

.nav-card-link{
	display: block;
  width: 100%;
}

.nav-card-link img{
	height: 186px;
  object-fit: cover;
  width: 100%;
  display: block;
    margin-bottom: 8px;
}

.black-card a{
	height: 186px;
  background-color: var(--dd-color-first);
    color: var(--dd-color-sixth);
    display: flex;
    justify-content: center;
    align-items: center;
  text-align: center;
  text-transform: uppercase;
      transition: 0.4s ease;
}


.black-card:hover a{
background-color: var(--dd-color-second);
color: var(--dd-color-first);
}

.four-cards{
	width: 24%
}

.four-cards .nav-card-link{
	width: 100%;
}

.four-cards .nav-card-link img{
	height: 214px;
}

.jp-header-wrapper{
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  height: 172.4px;
  min-height: 172.391px;
}

.topheader{
  min-height: 131.6px;
  top: -131.6px;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  
  width: 100%;
}

.topheader.active {
  position: fixed;
  z-index: 5;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  
}

.active-show{
  top: 0;
}

.ovr-hidden{
	overflow: hidden;
}

.topheader.active .menu-link-wrap:hover .topheader.active{
	overflow: unset;
}
.nav-image-wrapper {
  position: relative;
}

.nav-image-wrapper img:nth-child(2) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.4s ease;
}

.nav-image-wrapper:hover img:nth-child(2) {
  opacity: 1;
}
.nav-title.light {
  position: relative;
  text-align: center;
}
span.nav-arrow {
  width: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  transition: 0.4s ease;
  position: absolute;
  top: 12px;
}
span.nav-arrow svg {
  width: 100%;
  height: auto;
}

.nav-title.light:hover span.nav-arrow {
  margin-left: 12px;
}
.underline {
  text-decoration: underline;
}

.icon-bar {
    width: 24px;
    background-color: var(--dd-color-first);
    display: block;
    height: 2px;
    }
  
  .bar2 {
    margin: 5px 0; }

@media(max-width:992px){
	
  
  .drawer-menu {
    display: flex;
    position: fixed;
    z-index: 15;
    height: 100vh;
    width: 100%;
    background-color: var(--dd-color-sixth);
    bottom: 0;
    padding: 0 20px;
    transition: .4s ease;
    overflow-y: scroll;
    flex-direction: column;
    left: -100vw;
}
  
  .drawer-menu.drawn{
  	left: 0;
  }
  
  .drawer-menu-content {
    margin-top: 120px;
}
  
  .shop-all-prods-btn {
    display: block;
    padding: 16px 0;
    background-color: var(--dd-color-first);
    color: var(--dd-color-sixth);
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 40px;
}
  
  .header-lower-menu {
    flex-direction: column;
    margin-bottom: 16px;
}
  
  .menu-link-wrap {
    margin-right: 0;
    margin-bottom: 24px;
}
  
  .header-upper-menu {
    width: unset;
    flex-direction: column;
    margin-right: unset;
    margin-left: unset;
    margin-bottom: 26px;
    align-items: start;
}
  
  .upper-menu-link {
    margin-bottom: 24px;
}
  
  .close-icon svg{
    width: 9px;
    height: 9px;
}
  
  .close-text {
    text-decoration: underline;
    margin-right: 8px;
}
  
  .close-menu-drawer-button {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    align-self: flex-end;
    margin-bottom: 32px;
    margin-top: auto;
}
  
  .header-menu-dropdown-wrap {
    padding: 16px 0 0;
    flex-wrap: wrap;
}
  
  .four-cards {
    width: 48%;
}
  
  .four-cards:first-child{
  	margin-bottom: 16px;
  }
  
  .five-cards{
  	flex-direction: column;
  }
  
  .menu-link-wrap .nav-card {
    width: 100%;
    margin-bottom: 12px;
    text-decoration: underline;
}
  
  .nav-card:last-child{
  	margin-bottom: 0;
  }
  
  .header-content {
    align-items: flex-end;
    padding: 16px 0;
  }


  .topheader{
    min-height: 80px;
  }
  a.mobile-logo.no-d {
    display: flex;
  }
  a.mobile-logo.no-d img {
    height: 48px;
  }
  .four-cards .nav-card-link img {
    height: calc( 50vw - 25px );
  }


  .jp-header-wrapper{
    height: auto;
    min-height: 146px;
  }
  
  .nav-title.light {
    text-align: left;
}
  
  .menu-link-wrap .four-cards.nav-card{
  	width: 48%;
  }
  
  .menu-link-wrap .four-cards.nav-card {
    text-decoration: none!important;
}
  
  .black-card .nav-card-link.medium{
  	height: calc(50vw - 25px);
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 8px;
  }

  .announcement-bar .slick-slide {
    min-height: 54px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .langs a {
  	margin: 0 6px;
  }
  .langs a:first-child {
  	margin-left: 0;
  }
  .langs a:last-child {
  	margin-right: 0;
  }
}

@media (min-width: 608px) and (max-width: 992px) {
  .jp-header-wrapper{
    min-height: 119px;
  }
}

